#\u6570\u636E\u5E93\u8FDE\u63A5
driver=com.mysql.jdbc.Driver

#\u670D\u52A1\u5668\u914D\u7F6E
url=jdbc:mysql://company.99kst.com:3306/butler
user=develop
password=yxt123

#\u9879\u76EE\u8DEF\u5F84\u914D\u7F6E
project=butler/src/main/java
package.entity=org.system.entity.user
package.mapper=org.system.mapper.user