#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
db.driverClassName=com.mysql.jdbc.Driver
db.url=VjG9ty54tHjhE7JX1sYerebEq7irxkg/oEr4+YQrOpM2V2+kCFh9JS5EFN/dv76eHJRkRG8reNvRWoWmeEkXRaF/WTtBK+PHFjUVo2UJP5XPlzCTeQ0FR9QdnkRws80s6U=
db.user=bipMEs5//k=
db.password=bxAboGM1Ph092nCj+cXyA==
db.initialSize=2
db.minIdle=2
db.maxActive=10
db.maxWait=6000

#\u90AE\u4EF6\u670D\u52A1\u5668\u8BBE\u7F6E
mail.smtp.host=smtp.qiye.163.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=**********@163.com
mail.password=********************

#Redis\u7F13\u5B58\u914D\u7F6E
redis.minIdle=5
redis.maxIdle=100
redis.maxTotal=300
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.host=127.0.0.1
redis.port=6379
redis.password=yxt123
redis.database=1